<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8] nothing to see here>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>E-mail | Disruptive Innovation </title>
        <meta name="description" content="Innovation Email">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">


        <link rel="icon" type="image/favicon" href="favicon.ico">

        <!--Google Font link-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway:400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">


        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/fonticons.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/bootsnav.css">
        <link rel="stylesheet" href="css/plugins.css">
        <link rel="stylesheet" href="css/bootstrap.css">

        <!--For Plugins external css-->
        <!--<link rel="stylesheet" href="assets/css/plugins.css" />-->

        <!--Theme custom css -->
        <link rel="stylesheet" href="css/style.css">
        <!--<link rel="stylesheet" href="assets/css/colors/maron.css">-->

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="css/responsive.css" />

    </head>



    <body data-spy="scroll" data-target=".navbar-collapse">
        




     
        <!-- Preloader -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div><!--End off Preloader -->


        <div class="culmn">
            <!--Home page style-->


            <nav class="navbar navbar-default navbar-fixed white no-background bootsnav">

                <div class="container">    
                  

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-bars"></i>
                        </button>
                        <a class="navbar-brand" href="#brand">

                            <img src="logo.jpg" class="logo logo-display m-top-10" alt="mail" width="39pc" height="39pc">
                            <img src="logo.jpg" class="logo logo-scrolled" alt="mail" width="39pc" height="39pc">

                        </a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">      
                            <li><a href="#home">Home</a></li>             
                            <li><a href="#about">About</a></li>    
                            <li><a href="#disr">Disruption</a></li>    
                            <li><a href="#effects">Effect</a></li>            
                            <li><a href="#team">Team</a></li>                    
                 <!--  l -->                                                     
                            <li><a href="#contact">End</a></li>  
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>  

                  
                </div>
                <!-- End Side Menu -->

            </nav>

            
            <!--Home Sections-->

            <section id="hello"   class="home bg-mega " style="background:url(header.jpg);">
                <div class="overlay" id="home"></div>
                <div class="container">
                    <div class="row">
                        <div class="main_home">
                            <div class="home_text">
                                <h1 class="text-white">E-Mail <br /> Disruptive Innovation</h1>
                            </div>

                            <div class="home_btns m-top-40">
                                <a href="#about"  class="btn btn-primary m-top-20" >GET STARTED</a>
                                <a href="#team"  class="btn btn-default m-top-20" >THE TEAM</a>
                            </div>

                        </div>
                    </div><!--End off row-->
                </div><!--End off container -->
            </section> <!--End off Home Sections-->
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


   


                    <!--About Sections-->
                    <section id="about" class="about roomy-100  ">
                        <div class="container">
                            <div class="row">
                                <div class="main_about">
                                    <div class="col-md-6">
                                        <div class="about_content">
                                            <h2>What is it?</h2>
                                            <div class="separator_left"></div>
        
                                            <p style="font-size: 22px; color: black;">The email was a by-product of the World Wide Web after consumers struck a chord with 
                                                many of its communications benefits. The first users of the messaging platform were educational
                                                 systems and the military. <a href="#ref" onclick="alert('The reference is on your left - Ruan S.');">[1]​ </a><br>
                                                   <br>
                                                People in groups such as colleges would use the portal to exchange information 
                                                before Microsoft launched the first public messaging system known as Hotmail. <a href="#ref" onclick="alert('The reference is on your left Ruan S.');">[1]​ </a><br></p>
                                        </div>
                                        <br>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="about_accordion wow fadeIn">
                                            <div id="faq_main_content" class="faq_main_content ">
                                            
                                                <h6 class="open"><i class="fa fa-angle-right " id="ref"></i> REFERENCE</h6>
                                                <div class="open">
                                                    <div class="content">
                                                        <p style="font-size: larger;"><a target="_blank" href="https://innovationmanagement.se/2018/02/02/how-the-innovation-of-the-email-changed-communication-and-performance-in-business/"> [1]How the Innovation of the Email Changed 
                                                            Communication and Performance in Business - InnovationManagement</a> </p>
                                                    </div>
                                                </div> <!-- End off accordion item-2 -->

                                            </div>
                                        </div>
                                    </div>
                                </div>


                                    </div><!--End off row-->
                                </div><!--End off container -->


                            </div><!--End off row-->
                        </div><!--End off container -->
                            </div><!--End off row-->
                        </div><!--End off container -->
                    </section> <!--End off About section -->

                    



                    <section class="text-section" id="disr">
                        <div class="container">
                          <div class="row">
                            <div class="col-md-12">
                              <h2>How has email disrupted communication?</h2>
                              <div class="point-wrapper">
                                <div class="point">
                                  <i class="fas fa-paper-plane"></i>
                                  <h3>Fast and Efficient</h3>
                                  <p>Email allows for near-instantaneous communication between people, no matter where they are in the world. Messages can be sent and received at any time, and attachments can easily be added to convey additional information.</p>
                                </div>
                                <div class="point">
                                  <i class="fas fa-check-circle"></i>
                                  <h3>Convenient and Cost-Effective</h3>
                                  <p>Email is a free or low-cost form of communication that saves time and money. It eliminates the need for postage, paper, and printing costs associated with traditional mail, and reduces the need for travel to meetings or in-person conversations.</p>
                                </div>
                                <div class="point">
                                  <i class="fas fa-lock"></i>
                                  <h3>Secure and Private</h3>
                                  <p>Email allows for secure and private communication through encryption and password protection. This means that sensitive information can be shared without the risk of interception or exposure.</p>
                                </div>
                                <div class="point">
                                  <i class="fas fa-globe"></i>
                                  <h3>Global and Accessible</h3>
                                  <p>Email can be accessed from anywhere with an internet connection, making it a global and accessible form of communication. It allows for communication with people across different time zones and regions, making it a valuable tool for businesses and organizations.</p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </section>
                      
                      <style>
                        .text-section {
                          background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
                          padding: 50px 0;
                          text-align: center;
                        }
                        
                        .text-section h2 {
                          color: #fff;
                          font-size: 36px;
                          margin-bottom: 30px;
                        }
                        
                        .point-wrapper {
                          display: flex;
                          flex-wrap: wrap;
                          justify-content: space-between;
                        }
                        
                        .point {
                          width: 23%;
                          background-color: #fff;
                          border-radius: 5px;
                          padding: 25px;
                          text-align: center;
                          margin-bottom: 30px;
                          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                        }
                        
                        .point i {
                          font-size: 36px;
                          color: #4facfe;
                          margin-bottom: 20px;
                        }
                        
                        .point h3 {
                          font-size: 24px;
                          margin-bottom: 20px;
                        }
                        
                        .point p {
                          font-size: 16px;
                          line-height: 1.5;
                          margin-bottom: 0;
                        }
                        
                        @media only screen and (max-width: 992px) {
                          .point {
                            width: 48%;
                          }
                        }
                        
                        @media only screen and (max-width: 576px) {
                          .point {
                            width: 100%;
                          }
                          
                          .point-wrapper {
                            justify-content: center;
                          }
                          
                          .point h3 {
                            font-size: 20px;
                          }
                          
                          .point p {
                            font-size: 14px;
                          }
                        }
                        </style>
                        
                      
                      
                                         
                      
                      


                      <section class="my-tabs animated-bg zz" id="effects"  style=" color: black;">
                        <div class="container">
                          <h2>Positive and Negative Effects</h2>
                          <div class="tabs">
                            <div class="tab">
                              <input type="radio" id="tab-1" name="tab-group-1" checked>
                              <label for="tab-1"><i class="far fa-thumbs-up"></i> Positive Effects</label>
                              <div class="tab-content">
                                <ul>
                                  <li><i class="fas fa-check"></i> Increased speed of communication</li>
                                  <li><i class="fas fa-check"></i> Proof/record of communication is available</li>
                                  <li ><i class="fas fa-check"></i> Reduces cost of communication</li>
                                  <li ><i class="fas fa-check"></i> Saves paper</li>
                                </ul>
                              </div>
                            </div>
                            <div class="tab">
                              <input type="radio" id="tab-2" name="tab-group-1">
                              <label for="tab-2"><i class="far fa-thumbs-down"></i> Negative Effects</label>
                              <div class="tab-content">
                                <ul>
                                  <li><i class="fas fa-times"></i> Sensitive information can be easily compromised</li>
                                  <li><i class="fas fa-times"></i> Reduced human interaction</li>
                                  <li><i class="fas fa-times"></i> Spam</li>
                                  <li><i class="fas fa-times"></i> Virus attacks via email</li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
   
                      </section>

                      
                      <style>
                        .my-tabs {
                          background-color: #e5eb8b;
                          padding: 30px 0;
                        }
                      
                        .my-tabs h2 {
                          text-align: center;
                          margin-bottom: 30px;
                        }
                      
                        .tabs {
                          display: flex;
                          justify-content: space-around;
                          align-items: center;
                          margin: 0;
                          overflow: hidden;
                          border: 2px solid #af3e3e;
                          border-radius: 5px;
                        }
                      
                        .tab {
                          width: 45%;
                          text-align: center;
                        }
                      
                        [type="radio"] {
                          display: none;
                        }
                      
                        label {
                          cursor: pointer;
                          display: block;
                          font-size: 1.2em;
                          font-weight: bold;
                          margin-bottom: 1em;
                          background-color: #ddd;
                          border: 2px solid #ddd;
                          padding: 10px;
                          border-radius: 5px;
                          transition: all 0.3s ease-in-out;
                        }
                      
                        label:hover {
                          background-color: #fd264f;
                          border: 2px solid #fd264f;
                          color: #5aaa79;
                        }
                      
                        .tab-content {
                          border: 2px solid #fd264f;
                          border-radius: 5px;
                          margin-bottom: 1em;
                          padding: 5em;
                          display: none;
                        }
                      
                        .tab-content ul {
                          list-style: none;
                          padding: 0;
                        }
                      
                        .tab-content li {
                          display: flex;
                          align-items: center;
                          margin-bottom: 0.5em;
                        }
                      
                        .tab-content i {
                          margin-right: 0.5em;
                        }
                      
                        .fas {
                          font-size: 1.2em;
                        }
                      
                        [type="radio"]:checked + label {
                          background-color: #fd264f;
                          border: 2px solid #fd264f;
                          color: #fff;
                        }
                      
                        [type="radio"]:checked + label + .tab-content {
                          display: block;
                        }
                      
                        @media only screen and (max-width: 768px) {
                          .tabs {
                            flex-direction: column;
                          }
                      
                          .tab {
                            width: 100%;
                            margin-bottom: 1em;
                          }
                        }
            
                      </style>
             
                      
                      
                      





<!--section on the effects of E-MAIL-->
<!-- 
                    <section class="zz animated-bg " id="effects"> 

                        <h1 style="color: aliceblue; text-align: center;">POSITIVE AND NEGATIVE EFFECTS</h1>
                        <br>
                        <div class="tabs">
                            
                            <div class="tab-2">
                                
                    
                              <label for="tab2-1">POSITIVES EFFECT</label>
                              <input id="tab2-1" name="tabs-two" type="radio" checked="checked">
                              <div>
                                <h4>POSITIVE EFFECTS</h4>
                                  <p>
                                    - Increased the speed of communication​ <br>
<br>
                                   - Proof/Record of communication is available​<br>
                                    <br>
                                    - Reduces cost of communication​<br>
                                    <br>
                                    - Saves paper <br></p>
                              </div>
                            </div>
                            <div class="tab-2">
                              <label for="tab2-2">NEGATIVES EFFECTS</label>
                              <input id="tab2-2" name="tabs-two" type="radio">
                              <div>
                                <h4>NEGATIVES EFFECTS</h4>
                                <p>- Sensitive information can be easily compromised​<br>
                                    <br>
                                    - Reduced human interaction​<br>
                                    <br>
                                    - Spam​<br>
                                    <br>
                                   - Virus attacks via email <br></p>
                              </div>
                            </div>
                          </div>
                    
                    
                    </section>
                -->


<!--our team section-->

<section style="background-color: whitesmoke;" id="team">

    <div class="container">
        <br>
        <h2 style="text-align: center;">TEAM ALPHA</h2>
        <br>
        <div class="row">
            <div class="skill_bottom_content text-center" >
                <div class="col-md-3">
                    <div class="skill_bottom_item">

                           <img src="lion.JPG" alt="an image of a Lion" style="width: 80px; height: 80px; border-radius: 50%;">

                        <div class="separator_small"></div>
                        <h5><em>Ruan S.</em></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="skill_bottom_item">
                        <img src="img.png" alt="Default profile picture" style="width: 80px; height: 80px; border-radius: 50%;">
                        <div class="separator_small"></div>
                        <h5><em>Noah P.</em></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="skill_bottom_item">
                        <img src="img.png" alt="Default profile picture" style="width: 80px; height: 80px; border-radius: 50%;">
                        <div class="separator_small"></div>
                        <h5><em>Jasmine</em></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="skill_bottom_item">
                        <img src="img.png" alt="Default profile picture" style="width: 80px; height: 80px; border-radius: 50%;">
                        <div class="separator_small"></div>
                        <h5><em>Maharshi P.</em></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="skill_bottom_item">
                        <img src="img.png" alt="Default profile picture" style="width: 80px; height: 80px; border-radius: 50%;">
                        <div class="separator_small"></div>
                        <h5><em>Divine</em></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="skill_bottom_item">
                        <img src="img.png" alt="Default profile picture" style="width: 80px; height: 80px; border-radius: 50%;">
                        <div class="separator_small"></div>
                        <h5><em>Kyle T.</em></h5>
                    </div>
                    <br>
                </div>
            </div>
            

</section><!--end of our team section-->
                   







            <!--Contact Us Section-->
            <section id="contact" class="contact bg-mega fix">
                <div class="container">
                    <div class="row">
                        <div class="main_contact roomy-100 text-white">
                            <div class="col-md-4">
                                <div class="rage_widget">
                                    <div class="widget_head">
                                        <h3 class="text-white">REFERENCE</h3>
                                        <div class="separator_small"></div>
                                    </div>
                                    <p>​

                                        [1] K. Faber, "How the Innovation of the Email Changed Communication and Performance in Business," InnovationManagement.se, 2 February 2018. [Online]. Available: https://innovationmanagement.se/2018/02/02/how-the-innovation-of-the-email-changed-communication-and-performance-in-business/. [Accessed 30 May 2023].​
                                        <br>
                                        <br>
                                        [2] M. Placek, "United States Postal Service's total mail volume from 2004 to 2022," Statista, 21 November 2022. [Online]. Available: https://www.statista.com/statistics/320234/mail-volume-of-the-usps/. [Accessed 30 May 2023].</p>

                                    <div class="widget_socail m-top-30">
                                        <ul class="list-inline">
                                            <li><a href="https://www.linkedin.com/in/ruun/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8 sm-m-top-30">
                                <form class="" action="subcribe.php">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <img src="lion.JPG" alt="">
                                           <!--  <div class="form-group"> 
                                                <input id="first_name" name="first_name" type="text" placeholder="Name" class="form-control" required="">
                                            </div>-->
                                        </div>
<!--
                                        <div class="col-sm-6">
                                            <div class="form-group">  
                                                <input id="phone" name="phone" type="text" placeholder="Phone" class="form-control">
                                            </div>
                                        </div>

                                        <div class="col-sm-12">
                                            <div class="form-group">  
                                                <textarea class="form-control" rows="6" placeholder="Message"></textarea>
                                            </div>
                                            <div class="form-group text-center">
                                                <a href="" class="btn btn-primary">SEND MESSAGE</a>
                                            </div>
                                        </div>  -->

                                    </div>

                                </form>
                            </div>
                        </div>
                    </div><!--End off row -->
                </div><!--End off container -->
            </section><!--End off Contact Section-->


                   <!-- scroll up-->
                   <div class="scrollup">
                    <a href="#"><i class="fa fa-chevron-up"></i></a>
                </div><!-- End off scroll up -->
    
    
                <footer id="footer" class="footer bg-black">
                    <div class="container">
                        <div class="row">
                            <div class="main_footer text-center p-top-40 p-bottom-10">
                               
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="main_footer text-center p-top-20 p-bottom-20">
                                <p class="wow fadeInRight" data-wow-duration="1s">
                 Made With
                                    <i class="fa fa-heart"></i>
                                    by 
                                    Ruan Simo.
                                
                            </div>
                        </div>
    
    
                    </div>
                </footer>
        
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.collapse.js"></script>
        <script src="js/bootsnav.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <!--<script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>-->
        <script src="https://kit.fontawesome.com/a21784a872.js" crossorigin="anonymous"></script>

        <script src="js/script.js" async defer></script>
    </body>
</html>
